#client.registration.name=app
#resource.client-id=ocs
#spring.security.oauth2.client.registration.app.client-id=ocs-keycloak
#spring.security.oauth2.client.registration.app.client-secret=gJLetU1lUP9Z611tEaVz8Gz7eKg4rslE
#spring.security.oauth2.client.registration.app.authorization-grant-type=client_credentials
#spring.security.oauth2.client.registration.app.scope=openid
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/ocs-spring-application
#spring.security.oauth2.client.provider.app.issuer-uri=http://localhost:9090/realms/ocs-spring-application
#spring.security.oauth2.client.provider.app.user-name-attribute=preferred_username
resource.server.url=http://localhost:9091/
server.port=9092
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/ocs-spring-application/protocol/openid-connect/certs
